o elemento [5]: 27 foi inserido com sucesso
o elemento [7]: 18 foi inserido com sucesso
o elemento [9]: 29 foi inserido com sucesso
o elemento [10]: 43 foi inserido com sucesso
o elemento [0]: 77 foi inserido com sucesso
o elemento [6]: 16 foi inserido com sucesso
o elemento [2]: 40 foi inserido com sucesso
o elemento [3]: 49 foi inserido com sucesso
o elemento [8]: 5 foi inserido com sucesso
##### DOUBLE HASHING FILE #####
[0]: 77
[1]: -1
[2]: 40
[3]: 49
[4]: -1
[5]: 27
[6]: 16
[7]: 18
[8]: 5
[9]: 29
[10]: 43
###############################
o elemento [2]: 40 foi removido com sucesso
##### DOUBLE HASHING FILE #####
[0]: 77
[1]: -1
[2]: -1
[3]: 49
[4]: -1
[5]: 27
[6]: 16
[7]: 18
[8]: 5
[9]: 29
[10]: 43
###############################